-- Initial Trees.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Trees
version:             0.1.0.0
synopsis:            Deriving tidy drawings of trees.
-- description:         
-- license:             
license-file:        LICENSE
author:              D. Kren, R. Kolesa
maintainer:          kren.domen@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Trees.Trees
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010